<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Eletrônicos</title>
   
</head>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.produto {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin: 20px 0;
}

.produto img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}


.AnDrZin{

border-radius: 30px;

}


</style>
<body>
    <header>
        <img class="AnDrZin" src="1.png" alt="AnDrZin" width="150px">
        <h1>Loja de Eletrônicos</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="produtos">
            <h2>Videogames em Venda</h2>
            <div class="produto">
                <img src="https://cdn.awsli.com.br/800x800/2443/2443989/produto/241308032/ps5-slim-spider2-i39ovbvzhm.jpg" alt="Videogame" width="300">
                <h3>Playstation 5+ Marvel's Spider-Man 2</h3>
                
                <p>Preço: R$ 4.799,00</p>
                <button>Comprar</button>
            </div>

            
                
                <div class="produto">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_962664-MLU73679556895_122023-O.webp" alt="Videogame2" width="300">
                    <h3>Playstation 5 Slim</h3>
                    
                    <p>Preço: R$ 3.477,00</p>
                    <button>Comprar</button>
                </div>

                
            <div class="produto">
                <img src="https://m.media-amazon.com/images/I/51q3Tgv5y6L._AC_UF1000,1000_QL80_.jpg" alt="videogame3" width="300">
                <h3>Console Nintendo Switch</h3>
                
                <p>Preço: R$ 2.101,00</p>
                <button>Comprar</button>
            </div>

            
                
                <div class="produto">
                    <img src="https://cdn.awsli.com.br/2500x2500/2443/2443989/produto/17305451073a6412ddc.jpg" alt="Videogame4" width="300">
                    <h3>Xbox Series S</h3>
                    
                    <p>Preço: R$ 3.324,00</p>
                    <button>Comprar</button>
                </div>


                <div class="produto">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_802376-MLU72933100291_112023-O.webp" alt="Videogame5" width="300">
                    <h3>Xbox Series X + Diablo IV</h3>
                   
                    <p>Preço: R$ 5.399,00</p>
                    <button>Comprar</button>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Loja de Eletrônicos</p>
    </footer>
</body>
</html>
